
PORT=8080
DB_HOST=127.0.0.1
DB_LOCAL_NAME=string
DB_LOCAL_USER=string
DB_LOCAL_PASSWORD=string
SECRET_KEY=string
OPENAI_API_KEY = string

IMG_API_KEY=string
IMG_API_URL=https://freeimage.host/api/1/upload
